{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/python\
\
import select, socket, shelve, json\
\
\
port = 1202  # where do you expect to get a msg?\
bufferSize = 1024 # whatever you need\
\
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\
s.bind(('<broadcast>', port))\
s.setblocking(0)\
\
status_dict = \{"M30":""\}\
\
while True:\
    result = select.select([s],[],[])\
    msg = result[0][0].recv(bufferSize)\
    #print msg\
    #print(msg.findall(r'(\\S+)=(".*?"|\\S+)', s))\
\
    #dict(msg.findall(r'(\\S+)=(".*?"|\\S+)', s))\
    #\{'key3': '"SrtingWithoutSpace"', 'key2': '"string with space"', 'key1': '1234'\}\
\
    res = \{\}\
\
    pairs = msg.split("|")\
    for p in pairs:\
        #print "this is ", p\
        if p != "":\
            key, val = p.split(":", 1)\
            res[key] = val\
\
    #print res\
\
    # Writing JSON data\
\
    # for key in res:\
    #     if key == "M30":\
    #         print "working ", res[key]\
            #with open('/tmp/prosol/status_data', 'w') as f:\
            #    json.dump(res[key], f)\
    status_dict.update(res)\
    with open('/tmp/prosol/status_data', 'w') as f:\
        json.dump(status_dict, f)\
    #res = shelve.open('/tmp/prosol/status_data')\
\
    # check for values.\
    #keyVar in myData\
\
    # set values\
    #myData[anotherKey] = someValue\
\
    # save the data for future use.\
    #res.close()}