{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/sh\
\
#\
# start UDP process and restart if necessary\
#\
\
\
luadir="/etc/cmh-ludl"\
luascript="udp_receiver_py"\
\
pidfile="/tmp/prosol/logs/webserver/udp_pid"\
logfile="/tmp/prosol/logs/webserver/udp_server.log"\
maxsize="102400"\
minsize="10240"\
\
\
# create logdir if not existing\
logdir=$(dirname $logfile)\
[ -d $logdir ] || mkdir -p $logdir\
\
\
until false ; do\
\
  # start server, log output and wait one second after return\
  #\
  echo $$ > $pidfile\
  cd $luadir\
  echo -e "----------\\tStart $luascript - $(date +%d.%m.%Y\\ %H:%M:%S)" | tee -a $logfile\
  ./$luascript >> $logfile 2>&1\
  sleep 1\
\
  # check logfile size and truncate if necessary\
  #\
  if [ $(stat -c %s $logfile ) -gt $maxsize ] ; then\
    echo "truncate logfile '$logfile'"\
    tail -c10240 $logfile >$logfile.tmp\
    mv $logfile.tmp $logfile\
  fi\
\
done\
}