config 'openvpn' 'sonnen'
        option 'enable' '1'
        list 'remote' '0.vpn.sonnen.cloud 1196'
        list 'remote' '1.vpn.sonnen.cloud 1196'
        list 'remote' '2.vpn.sonnen.cloud 1196'
        list 'remote' '3.vpn.sonnen.cloud 1196'
        list 'remote' '4.vpn.sonnen.cloud 1196'
        list 'remote' '5.vpn.sonnen.cloud 1196'
        list 'remote' '6.vpn.sonnen.cloud 1196'
        list 'remote' '7.vpn.sonnen.cloud 1196'
        list 'remote' '8.vpn.sonnen.cloud 1196'
        list 'remote' '9.vpn.sonnen.cloud 1196'
        option 'remote_random' '1'
        option 'client' '1'
        option 'float' '1'
        option 'auth' 'SHA256'
        option 'tls_client' '1'
        option 'dev' 'tun'
        option 'cipher' 'AES-256-CBC'
        option 'proto' 'udp'
        option 'resolv_retry' 'infinite'
        option 'nobind' '1'
        option 'comp_lzo' 'yes'
        option 'verb' '3'
        option 'mute' '20'
        option 'persist_key' '1'
        option 'persist_tun' '1'
        option 'mute_replay_warnings' '1'
        option 'log' '/var/log/openvpn.sonnen.log'
        option 'status' '/var/log/openvpn.sonnen.status'
        option 'ca' '/etc/openvpn/sonnen-ca.crt'
        option 'cert' '/etc/openvpn/sonnen-client.crt'
        option 'key' '/etc/openvpn/sonnen-client.key'
        option 'tls_auth' '/etc/openvpn/tls-auth.key 1'
        option 'ns_cert_type' 'server'
        option 'keepalive' '20 90'

